### Alpine Js

<hr />

<img src="/public/screenshot/search_component.png" width="400" />

#### Search Bar
<p>This is an example of using simple alpine js to create a textinput search by displaying a list of products from the API</p>